<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="../lib/jquery/dist/circle-progress.js"></script>





  </head>
  <body>
    <div>
      <div id="1" class="circle">


      </div>
      <input id="input1" type="text" name="" value="">

      <div id="2" class="circle">


      </div>
      <input id="input2" type="text" name="" value="">
    </div>
    <button onclick="circle()" type="button" name="button">GO</button>

    <script>
    $.ajax({
        type: "POST",
        url: "rmdir.php",
        data: {dir_id: did},
        success: function(rmd){

            console.log(rmd);
        }
    });
    
    function circle (){
      $('.circle').each(function(){
        $(this).circleProgress({
          value: ($(this).next().val()/100),
          size: 100,
          fill: {
            gradient: ["red", "orange"]
          }
        })
      });
    }


    </script>

  </body>
</html>
